<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Assign Care Service</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#1d4ed8", // Using a standard blue from Tailwind for consistency
                        "background-light": "#f8fafc", // A light grey for the main background
                        "background-dark": "#0f172a", // A dark blue-grey for dark mode
                        "surface-light": "#ffffff", // White for cards/modals in light mode
                        "surface-dark": "#1e293b", // A lighter blue-grey for cards/modals in dark mode
                        "border-light": "#e2e8f0", // Light grey border
                        "border-dark": "#334155", // Darker grey border
                        "text-light-primary": "#0f172a", // Dark text for light mode
                        "text-dark-primary": "#f8fafc", // Light text for dark mode
                        "text-light-secondary": "#64748b", // Grey text for light mode
                        "text-dark-secondary": "#94a3b8", // Lighter grey text for dark mode
                        "primary-subtle": "#e0e7ff",
                        "primary-subtle-dark": "#312e81"
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
<style>
        .material-icons-outlined {
            font-size: 20px;
            vertical-align: middle;
        }
        .material-symbols-outlined {
            vertical-align: middle;
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display p-8 flex items-center justify-center min-h-screen">
<div class="w-full max-w-5xl bg-surface-light dark:bg-surface-dark rounded-lg shadow-2xl flex flex-col">
<header class="p-6 border-b border-border-light dark:border-border-dark flex justify-between items-center">
<div>
<h1 class="text-xl font-bold text-text-light-primary dark:text-text-dark-primary">Assign Care Service</h1>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">Schedule and assign staff for a specific care service.</p>
</div>
<button class="p-2 rounded-full text-text-light-secondary dark:text-text-dark-secondary hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-icons-outlined">close</span>
</button>
</header>
<main class="flex-grow p-6 grid grid-cols-1 md:grid-cols-2 gap-8">
<div class="flex flex-col gap-6">
<div class="space-y-4">
<div class="p-4 rounded-lg bg-slate-50 dark:bg-slate-900/50 border border-border-light dark:border-border-dark">
<h3 class="font-semibold text-text-light-primary dark:text-text-dark-primary text-base mb-2">Patient &amp; Service Details</h3>
<div class="space-y-2 text-sm">
<div class="flex justify-between">
<span class="text-text-light-secondary dark:text-text-dark-secondary">Patient:</span>
<span class="font-medium text-text-light-primary dark:text-text-dark-primary">Albert Singh</span>
</div>
<div class="flex justify-between">
<span class="text-text-light-secondary dark:text-text-dark-secondary">Service:</span>
<span class="font-medium text-text-light-primary dark:text-text-dark-primary">Physiotherapy (PT)</span>
</div>
<div class="flex justify-between">
<span class="text-text-light-secondary dark:text-text-dark-secondary">Requirement:</span>
<span class="font-medium text-text-light-primary dark:text-text-dark-primary">12 Visits</span>
</div>
<div class="flex justify-between items-center">
<span class="text-text-light-secondary dark:text-text-dark-secondary">Remaining:</span>
<span class="font-semibold text-primary dark:text-blue-400">8 Visits (6.0 hours)</span>
</div>
</div>
</div>
</div>
<div class="space-y-4 pt-4 border-t border-border-light dark:border-border-dark">
<h3 class="font-semibold text-text-light-primary dark:text-text-dark-primary text-base">Schedule Assignment</h3>
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="visit-type">Assignment Type</label>
<select class="w-full rounded-md border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="visit-type">
<option>Visit-based</option>
<option>Hour-based</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="duration">Duration (mins)</label>
<input class="w-full rounded-md border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="duration" type="number" value="45"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="date">Date &amp; Time</label>
<div class="flex gap-4">
<input class="w-1/2 rounded-md border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="date" type="date" value="2024-05-28"/>
<input class="w-1/2 rounded-md border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="time" type="time" value="10:00"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary mb-1" for="notes">Notes (Optional)</label>
<textarea class="w-full rounded-md border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" id="notes" placeholder="Add any specific instructions or requirements..." rows="3"></textarea>
</div>
</div>
</div>
<div class="flex flex-col gap-4 bg-slate-50 dark:bg-slate-900/50 p-4 rounded-lg border border-border-light dark:border-border-dark">
<h3 class="font-semibold text-text-light-primary dark:text-text-dark-primary">Eligible Staff</h3>
<div class="relative">
<span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-light-secondary dark:text-text-dark-secondary">search</span>
<input class="w-full pl-10 pr-4 py-2 rounded-md border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-light-primary dark:text-text-dark-primary focus:ring-primary focus:border-primary" placeholder="Search staff..." type="text"/>
</div>
<div class="flex-grow space-y-3 overflow-y-auto" style="max-height: 400px;">
<div class="p-3 rounded-lg border-2 border-primary bg-primary-subtle dark:bg-primary-subtle-dark flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900 text-primary dark:text-blue-300 flex items-center justify-center font-bold">AP</div>
<div>
<p class="font-medium text-text-light-primary dark:text-text-dark-primary">Aisha Patel</p>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">PT • Full-Time</p>
</div>
</div>
<div class="text-right">
<div class="inline-flex items-center gap-1.5 rounded-full bg-green-100 dark:bg-green-900 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300">
<span class="material-symbols-outlined !text-[14px]">check_circle</span>
                            Available
                        </div>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary mt-1">7.0 / 40.0h capacity</p>
</div>
</div>
<div class="p-3 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between cursor-pointer hover:border-primary dark:hover:border-primary">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300 flex items-center justify-center font-bold">MC</div>
<div>
<p class="font-medium text-text-light-primary dark:text-text-dark-primary">Michael Chen</p>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">PT • Part-Time</p>
</div>
</div>
<div class="text-right">
<div class="inline-flex items-center gap-1.5 rounded-full bg-green-100 dark:bg-green-900 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300">
<span class="material-symbols-outlined !text-[14px]">check_circle</span>
                            Available
                        </div>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary mt-1">12.5 / 20.0h capacity</p>
</div>
</div>
<div class="p-3 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between cursor-pointer hover:border-primary dark:hover:border-primary group">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-900 text-orange-700 dark:text-orange-300 flex items-center justify-center font-bold">SC</div>
<div>
<p class="font-medium text-text-light-primary dark:text-text-dark-primary">Sofia Cruz</p>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">PT • Full-Time</p>
</div>
</div>
<div class="text-right">
<div class="inline-flex items-center gap-1.5 rounded-full bg-yellow-100 dark:bg-yellow-900 px-2 py-1 text-xs font-medium text-yellow-700 dark:text-yellow-300">
<span class="material-symbols-outlined !text-[14px]">warning</span>
                            Conflict
                        </div>
<p class="text-xs text-yellow-600 dark:text-yellow-400 mt-1">Overlapping appointment</p>
</div>
</div>
<div class="p-3 rounded-lg border border-border-light dark:border-border-dark bg-slate-100 dark:bg-slate-800 flex items-center justify-between cursor-not-allowed opacity-60">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-400 flex items-center justify-center font-bold">DP</div>
<div>
<p class="font-medium text-text-light-primary dark:text-text-dark-primary">Daniel Park</p>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">PSW • Full-Time</p>
</div>
</div>
<div class="text-right">
<div class="inline-flex items-center gap-1.5 rounded-full bg-red-100 dark:bg-red-900 px-2 py-1 text-xs font-medium text-red-700 dark:text-red-300">
<span class="material-symbols-outlined !text-[14px]">cancel</span>
                            Incompatible
                        </div>
<p class="text-xs text-red-600 dark:text-red-400 mt-1">Incorrect role (PSW)</p>
</div>
</div>
<div class="p-3 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between cursor-pointer hover:border-primary dark:hover:border-primary">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-purple-100 dark:bg-purple-900 text-purple-700 dark:text-purple-300 flex items-center justify-center">
<span class="material-icons-outlined text-xl">corporate_fare</span>
</div>
<div>
<p class="font-medium text-text-light-primary dark:text-text-dark-primary">CarePartners</p>
<p class="text-sm text-text-light-secondary dark:text-text-dark-secondary">SSPO Marketplace</p>
</div>
</div>
<div class="text-right">
<div class="inline-flex items-center gap-1.5 rounded-full bg-green-100 dark:bg-green-900 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300">
<span class="material-symbols-outlined !text-[14px]">check_circle</span>
                            Available
                        </div>
<p class="text-xs text-text-light-secondary dark:text-text-dark-secondary mt-1">25 staff available</p>
</div>
</div>
</div>
</div>
</main>
<footer class="p-6 border-t border-border-light dark:border-border-dark flex justify-end items-center gap-3">
<button class="px-4 py-2 rounded-md text-sm font-semibold bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark text-text-light-primary dark:text-text-dark-primary hover:bg-slate-50 dark:hover:bg-slate-700">Cancel</button>
<button class="px-4 py-2 rounded-md text-sm font-semibold bg-primary text-white hover:bg-primary/90 flex items-center gap-2">
<span class="material-symbols-outlined !text-[18px]">calendar_add_on</span>
            Confirm Assignment</button>
</footer>
</div>

</body></html>